#NatTable state
#Tue Nov 04 11:12:51 BRT 2025
fakturama.views.documentTable.ROW_HEADER.columnWidth.resizableByDefault=true
fakturama.views.documentTable.ROW_HEADER.columnWidth.distributeRemainingSpace=true
fakturama.views.productTable.BODY.columnWidth.percentageSizing=false
fakturama.views.productTable.CORNER.columnWidth.defaultMinSize=0
fakturama.views.documentTable.BODY.rowHeight.defaultMinSize=0
fakturama.views.productTable.CORNER.columnWidth.distributeRemainingSpace=false
fakturama.views.documentTable.COLUMN_HEADER.rowHeight.defaultMinSize=0
fakturama.views.documentTable.COLUMN_HEADER.rowHeight.percentageSizing=false
fakturama.views.documentTable.BODY.columnWidth.defaultSize=100
fakturama.views.productTable.ROW_HEADER.rowHeight.distributeRemainingSpace=false
fakturama.views.productTable.CORNER.rowHeight.resizableByDefault=true
fakturama.views.documentTable.ROW_HEADER.columnWidth.defaultSize=40
fakturama.views.productTable.ROW_HEADER.rowHeight.defaultSize=40
fakturama.views.documentTable.BODY.rowHeight.resizableByDefault=true
fakturama.views.productTable.BODY.rowHeight.defaultMinSize=0
fakturama.views.documentTable.COLUMN_HEADER.columnWidth.defaultMinSize=0
fakturama.views.documentTable.COLUMN_HEADER.columnWidth.resizableByDefault=true
fakturama.views.productTable.BODY.columnWidth.defaultMinSize=0
fakturama.views.productTable.ROW_HEADER.columnWidth.defaultSize=40
fakturama.views.productTable.COLUMN_HEADER.columnWidth.resizableByDefault=true
fakturama.views.productTable.BODY.rowHeight.defaultSize=20
fakturama.views.documentTable.COLUMN_HEADER.rowHeight.resizableByDefault=true
fakturama.views.productTable.CORNER.rowHeight.defaultSize=20
fakturama.views.documentTable.CORNER.rowHeight.defaultSize=20
fakturama.views.productTable.COLUMN_HEADER.columnWidth.percentageSizing=false
fakturama.views.productTable.ROW_HEADER.rowHeight.percentageSizing=false
fakturama.views.documentTable.COLUMN_HEADER.columnWidth.defaultSize=100
fakturama.views.documentTable.CORNER.rowHeight.defaultMinSize=0
fakturama.views.productTable.ROW_HEADER.columnWidth.percentageSizing=false
fakturama.views.documentTable.ROW_HEADER.rowHeight.defaultMinSize=0
fakturama.views.productTable.BODY.columnWidth.resizableByDefault=true
fakturama.views.productTable.ROW_HEADER.rowHeight.resizableByDefault=true
fakturama.views.documentTable.BODY.columnWidth.distributeRemainingSpace=true
fakturama.views.documentTable.CORNER.columnWidth.defaultMinSize=0
fakturama.views.documentTable.CORNER.columnWidth.resizableByDefault=true
fakturama.views.documentTable.ROW_HEADER.rowHeight.distributeRemainingSpace=true
fakturama.views.documentTable.BODY.rowHeight.percentageSizing=false
fakturama.views.productTable.CORNER.columnWidth.defaultSize=100
fakturama.views.productTable.BODY.rowHeight.resizableByDefault=true
fakturama.views.documentTable.COLUMN_HEADER.columnWidth.distributeRemainingSpace=true
fakturama.views.productTable.CORNER.rowHeight.defaultMinSize=0
fakturama.views.productTable.BODY.columnWidth.defaultSize=100
fakturama.views.productTable.ROW_HEADER.columnWidth.defaultMinSize=0
fakturama.views.documentTable.COLUMN_HEADER.rowHeight.defaultSize=20
fakturama.views.productTable.CORNER.columnWidth.resizableByDefault=true
fakturama.views.documentTable.BODY.columnWidth.percentageSizing=true
fakturama.views.productTable.COLUMN_HEADER.columnWidth.defaultSize=100
fakturama.views.documentTable.ROW_HEADER.columnWidth.percentageSizing=false
fakturama.views.documentTable.ROW_HEADER.columnWidth.defaultMinSize=0
fakturama.views.documentTable.BODY.rowHeight.distributeRemainingSpace=true
fakturama.views.productTable.BODY.columnWidth.distributeRemainingSpace=false
fakturama.views.productTable.COLUMN_HEADER.rowHeight.percentageSizing=false
fakturama.views.productTable.COLUMN_HEADER.rowHeight.defaultMinSize=0
fakturama.views.productTable.ROW_HEADER.rowHeight.defaultMinSize=0
fakturama.views.productTable.BODY.rowHeight.percentageSizing=false
fakturama.views.documentTable.ROW_HEADER.rowHeight.percentageSizing=false
fakturama.views.documentTable.CORNER.columnWidth.distributeRemainingSpace=true
fakturama.views.documentTable.BODY.columnWidth.resizableByDefault=true
fakturama.views.productTable.CORNER.rowHeight.distributeRemainingSpace=false
fakturama.views.documentTable.CORNER.columnWidth.percentageSizing=false
fakturama.views.productTable.COLUMN_HEADER.columnWidth.defaultMinSize=0
fakturama.views.productTable.COLUMN_HEADER.rowHeight.distributeRemainingSpace=false
fakturama.views.documentTable.ROW_HEADER.rowHeight.resizableByDefault=true
fakturama.views.productTable.CORNER.rowHeight.percentageSizing=false
fakturama.views.productTable.COLUMN_HEADER.rowHeight.resizableByDefault=true
fakturama.views.productTable.ROW_HEADER.columnWidth.resizableByDefault=true
fakturama.views.productTable.CORNER.columnWidth.percentageSizing=false
fakturama.views.documentTable.BODY.columnWidth.defaultMinSize=0
fakturama.views.documentTable.COLUMN_HEADER.rowHeight.distributeRemainingSpace=true
fakturama.views.documentTable.BODY.rowHeight.defaultSize=20
fakturama.views.documentTable.ROW_HEADER.rowHeight.defaultSize=40
fakturama.views.documentTable.CORNER.rowHeight.resizableByDefault=true
fakturama.views.documentTable.COLUMN_HEADER.columnWidth.percentageSizing=false
fakturama.views.documentTable.CORNER.columnWidth.defaultSize=100
fakturama.views.documentTable.CORNER.rowHeight.percentageSizing=false
fakturama.views.productTable.ROW_HEADER.columnWidth.distributeRemainingSpace=false
fakturama.views.productTable.COLUMN_HEADER.rowHeight.defaultSize=20
fakturama.views.productTable.BODY.rowHeight.distributeRemainingSpace=false
fakturama.views.documentTable.CORNER.rowHeight.distributeRemainingSpace=true
fakturama.views.productTable.COLUMN_HEADER.columnWidth.distributeRemainingSpace=false
